## 置顶词与自定义词组在这个文件里指定 排序原则上语气词 动词 形容词>名词
## 格式：文本-输入码-权重，其间用 Tab 符分隔。
## 如要添加新的，可以复制已有的行，然后在其基础上修改。
## 置顶字词
## 以下是一码字和一码二选词,来自虎码简词:
## name: tigress_simp_ci
## version: "2025.02.08"
## 在所有原有权重数字前加了两个9, 确保权重高于所有字词, 优先显示
---
name: rays_custom_phrase
version: "2025-02-15"
sort: by_weight
...
# +_+
都	q	995001
得	w	995001
🉐	w	10
也	e	995001
了	r	995001
我	t	995001
到	y	995001
的	u	995001
为	i	995001
是	o	995001
行	p	995001
来	a	995001
说	s	995001
中	d	995001
一	f	995001
1️⃣	f	10
就	g	995001
道	h	995001
人	j	995001
能	k	995001
而	l	995001
可	z	995001
🉑	z	10
和	x	995001
不	c	995001
要	v	995001
如	b	995001
在	n	995001
大	m	995001
那个	a	995000
如果	b	995000
不是	c	995000
哪个	d	995000
突然	e	995000
开始	f	995000
地方	g	995000
孩子	h	995000
为什么	i	995000
什么	j	995000
没有	k	995000
而且	l	995000
所以	m	995000
现在	n	995000
自己	o	995000
起来	p	995000
特别	q	995000
因为	r	995000
出来	s	995000
我们	t	995000
工作	u	995000
这个	v	995000
怎么	w	995000
应该	x	995000
当然	y	995000
可以	z	995000
书	aa	99486
静静	aa	99485
妈妈	bb	99485
燃烧	cc	99485
哈哈	dd	99485
想想	ee	99485
天天	ff	99485
垃圾	gg	99485
慢慢	hh	99485
继续	ii	99485
价值	jj	99485
渐渐	kk	99485
葡萄	ll	99485
刚刚	mm	99485
左右	nn	99485
尴尬	oo	99485
默默	pp	99485
眼睛	qq	99485
等等	rr	99485
谢谢	ss	99485
隐隐	tt	99485
推	uu	99486
看看	uu	99485
气氛	vv	99485
实	ww	99486
往往	ww	99485
种种	xx	99485
叔叔	yy	99485
哥哥	zz	99485
适当	ay	99485
好像	bj	99485
不想	ce	99485
不能	ck	99485
不同	cm	99485
还有	cn	99485
不错	cz	99485
吃饭	dq	99485
虽然	dv	99485
本身	ez	99485
一般	fi	99485
一个	fj	99485
一切	fr	99485
一种	fx	99485
与其	fz	99485
增强	gb	99485
经常	is	99485
达到	my	99485
有点	ny	99485
路上	py	99485
睡觉	qk	99485
特点	qy	99485
考虑	qz	99485
对面	rb	99485
对方	rl	99485
对错	rz	99485
以来	va	99485
这里	vd	99485
这样	ve	99485
这么	vt	99485
意思	xq	99485
解决	xw	99485
小米	yp	99485
可能	zk	99485
可行	zp	99485
其实	zw	99485
甚至	zy	99485
布洛芬	nkl	99485
自然码	ovm	99485
过来了	kar	99485
会不会	jcj	99485
能不能	kck	99485
有没有	nkn	99485
越来越	pap	99485
怎么办	wts	99485
女朋友	bvn	99485
有机会	nej	99485
敢不敢	aca	99485
累不累	qcq	99485
在一起	nfp	99485
一个人	fjj	991359
是不是	oco	99882
是因为	ori	99867
有什么	njt	99834
当事人	yfj	99765
是什么	ojt	99762
都没有	qkn	99756
一定要	fwv	99696
第一次	rfw	99693
这就是	vgo	99675
没有人	knj	99639
很多人	wlj	99627
这件事	vjf	99609
我觉得	tkw	99603
一辈子	frh	99591
世界上	lqy	99588
也不是	eco	99570
这一次	vfw	99564
不过是	cko	99564
有一种	nfx	99561
这句话	vgs	99558
年轻人	eyj	99552
没什么	kjt	99549
凭什么	jjt	99546
就算是	gro	99540
一定会	fwj	99540
点点头	yyw	99531
怎么会	wtj	99528
对不起	rcp	99522
不喜欢	chr	99519
核辐射	eyz	99516
一下子	ffh	99513
那么多	atl	99510
一直在	fnn	99501
怎么样	wte	99501
打电话	uos	99501
只不过	dck	99495
尤其是	ozo	99495
可能会	zkj	99489
到时候	yoj	99483
特别是	qdo	99483
差不多	gcl	99468
普信男	hjq	99465
健康码	jxm	99465
行程码	pxm	99465
打工人	uuj	99465
普信女	hjb	99465
爽不爽	mcm	99465
说什么	sjt	99465
多年来	lea	99465
意识到	xsy	99465
办公室	shw	99462
一件事	fjf	99459
之所以	rmv	99459
感觉到	nky	99459
一定是	fwo	99459
委员会	xdj	99456
还没有	ckn	99456
应该是	xso	99447
一点点	fyy	99444
也就是	ego	99441
到底是	yxo	99441
感受到	nyy	99441
事实上	fwy	99438
一瞬间	fqa	99438
老太太	qmm	99435
喜欢你	hrj	99435
什么样	jte	99435
都不会	qcj	99435
没办法	ksk	99429
就这样	gve	99429
不需要	ctv	99426
干什么	ejt	99426
慢慢地	hhg	99426
看起来	upa	99426
明白了	our	99426
血常规	tsh	99423
说不定	scw	99423
实际上	wty	99420
消费者	ktq	99420
鸿门宴	kaw	99414
性行为	hpi	99414
不一样	cfe	99414
最重要	olv	99396
看不见	uce	99393
共产党	lis	99393
不由得	cdw	99393
不清楚	cke	99390
党中央	sdm	99390
共和国	lxr	99387
忘记了	fsr	99384
这一刻	vfk	99384
男朋友	qvn	99384
都可以	qzv	99381
国务院	rht	99378
要不要	vcv	99378
一部分	fih	99378
想了想	ere	99375
舍不得	jcw	99375
很容易	wwo	99375
有一点	nfy	99369
一方面	flb	99369
这么说	vts	99366
主要是	ivo	99366
不在乎	cnt	99360
小女孩	ybh	99360
说出来	ssa	99360
那就是	ago	99360
从来不	jac	99357
可以说	zvs	99357
没有了	knr	99357
新时代	ioj	99357
一时间	foa	99357
有一些	nfs	99354
代理人	jnj	99354
仅仅是	jjo	99351
很喜欢	whr	99351
计算机	sre	99351
无所谓	dms	99351
普通人	hkj	99351
好不好	bcb	99348
很简单	wrh	99345
申请人	osj	99345
再也不	fec	99345
有问题	nao	99345
长时间	poa	99345
很清楚	wke	99345
小孩子	yhh	99345
负责人	xaj	99342
劳动者	lbq	99342
失去了	tgr	99342
遇到了	qyr	99342
谢谢你	ssj	99342
每一天	eff	99339
得不到	wcy	99339
轻轻地	yyg	99339
被害人	twj	99339
耶和华	qxj	99336
上诉人	ysj	99336
朋友圈	vnr	99336
我爱你	tyj	99333
支付宝	cjw	99330
停下来	jfa	99327
到最后	yox	99324
有利于	nxf	99324
不认识	css	99324
很重要	wlv	99324
安全感	wjn	99321
小伙子	yjh	99321
只需要	dtv	99318
有些事	nsf	99318
基本上	zey	99318
一开始	ffb	99315
第二次	rmw	99315
不少人	cyj	99315
怪不得	hcw	99315
默默地	ppg	99312
一系列	ftg	99312
表现出	ans	99312
想办法	esk	99312
再一次	ffw	99309
拿出来	jsa	99306
不至于	cyf	99303
就是说	gos	99303
受不了	ycr	99303
还不如	ccb	99303
有人说	njs	99303
突然间	eva	99303
绝对是	iro	99300
一路上	fpy	99300
毕竟是	vxo	99297
都已经	qvi	99297
房地产	mgi	99297
很可能	wzk	99297
朋友们	vnj	99297
更何况	fjw	99294
下意识	fxs	99294
银行卡	zpy	99294
可能性	zkh	99291
不满意	ckx	99291
太上皇	myu	99291
几分钟	ohz	99291
文件夹	vjh	99288
许多人	slj	99288
看不清	uck	99288
有必要	nhv	99288
比如说	vbs	99288
不重要	clv	99288
一分钟	fhz	99285
班主任	nij	99285
行动力	pbs	99285
更重要	flv	99285
一点儿	fyp	99282
另一种	dfx	99282
大学生	mkl	99282
苏东坡	lrg	99282
准备好	whb	99282
留下来	bfa	99282
基础上	zmy	99282
取决于	qwf	99279
高质量	gxo	99279
战斗力	yjs	99279
傻乎乎	jtt	99279
各方面	slb	99279
不高兴	cgk	99279
不对劲	crr	99279
退换货	iuj	99279
不懂得	chw	99279
渐渐地	kkg	99279
不觉得	ckw	99276
感兴趣	nkp	99276
说实话	sws	99276
合议庭	jsx	99276
被称为	txi	99276
这些年	vse	99276
多少钱	lyz	99276
可不是	zco	99273
充满着	bkg	99273
这么久	vtx	99273
谈恋爱	szy	99273
听起来	dpa	99273
百八十	fhn	99273
辩护人	nuj	99273
一般人	fij	99273
不应该	cxs	99273
不同意	cmx	99273
静下来	afa	99273
怎么就	wtg	99273
不开心	cfh	99270
的时候	uoj	99270
岂不是	vco	99270
这些事	vsf	99270
一定能	fwk	99270
百分之	fhr	99270
意思是	xqo	99270
观察家	rww	99270
适用于	atf	99267
难道是	rho	99267
还记得	csw	99267
二十年	mne	99267
不经意	cix	99267
小家伙	ywj	99267
不怎么	cwt	99267
闭上眼	ayq	99267
来得及	awc	99267
图书馆	raq	99267
机器人	edj	99267
中国梦	dre	99267
也只是	edo	99264
睁开眼	qfq	99264
一直到	fny	99264
等方面	rlb	99264
目的地	qug	99264
科学家	xkw	99264
老人家	qjw	99261
自行车	opy	99261
党组织	sii	99261
不仅仅	cjj	99261
打招呼	uud	99261
不了解	crx	99261
审判员	whd	99261
二十四	mny	99261
低下头	jfw	99258
董事长	lfp	99258
自以为	ovi	99258
那一年	afe	99258
怎么看	wtu	99258
身份证	zjs	99258
不适合	caj	99258
不动产	cbi	99255
所在地	mng	99255
朱元璋	tmn	99255
算什么	rjt	99255
很开心	wfh	99255
毛泽东	vkr	99255
相结合	eij	99252
太阳能	mtk	99252
难为情	rih	99252
想起来	epa	99252
这么好	vtb	99252
有意思	nxq	99252
不确定	cmw	99252
小朋友	yvn	99252
影响力	ods	99252
不希望	cbf	99249
这一年	vfe	99249
蛋白质	tux	99249
首先要	hqv	99249
看清楚	uke	99249
就不是	gco	99246
都不要	qcv	99246
审判长	whp	99246
都不能	qck	99246
中年人	dej	99246
有的是	nuo	99246
监护人	puj	99246
自然会	ovj	99246
称之为	xri	99246
请不要	scv	99246
正因为	fri	99243
大自然	mov	99243
看一眼	ufq	99243
未成年	ane	99243
离不开	zcf	99243
实践中	wpd	99240
小王子	ynh	99240
不简单	crh	99240
转化为	yji	99240
第一天	rff	99240
比不上	vcy	99240
发生过	slk	99237
忘不了	fcr	99237
还以为	cvi	99237
有点儿	nyp	99237
太好了	mbr	99237
残疾人	gaj	99237
阿米洛	tpk	99237
大人物	mjq	99237
有信心	njh	99237
全社会	jfj	99237
俄罗斯	jyz	99237
用不着	tcg	99234
人世间	jla	99234
不得了	cwr	99234
一定有	fwn	99234
吸引力	dbs	99234
意大利	xmx	99234
还不是	cco	99234
有道理	nhn	99234
表现为	ani	99231
不能够	ckg	99231
国民党	rds	99231
生命力	ljs	99231
阿尔法	txk	99231
下一步	ffs	99231
一次性	fwh	99231
近年来	tea	99231
这方面	vlb	99231
多一点	lfy	99231
继承人	iaj	99228
毕业后	vcx	99228
不愧是	cho	99228
影响到	ody	99228
葡萄牙	lll	99228
对不对	rcr	99228
实验室	wnw	99228
建筑物	brq	99228
行政法	pfk	99225
接着说	ugs	99225
标的物	euq	99225
过日子	koh	99225
好几次	bow	99225
看一看	ufu	99225
不论是	cso	99225
总经理	hin	99225
老太婆	qmk	99225
没看到	kuy	99225
发动机	sbe	99225
非常好	rsb	99225
难不成	rcn	99225
老年人	qej	99225
外国人	lrj	99222
诸葛亮	slg	99222
摩托车	zuy	99222
博物馆	nqq	99222
制造业	qqc	99222
刹那间	baa	99222
一刹那	fba	99222
做生意	jlx	99222
派出所	ksm	99222
日本人	oej	99222
经济学	ikk	99222
北京市	agz	99222
走过去	pkg	99219
卡耐基	ylz	99219
一整天	fxf	99219
大不了	mcr	99219
第三次	rtw	99219
玫瑰花	nnl	99219
比较好	vyb	99216
美国人	grj	99216
联合国	qjr	99216
不只是	cdo	99216
笔记本	rse	99216
卫生间	zla	99216
各部门	sia	99213
金字塔	zwg	99213
看得见	uwe	99213
老板娘	qeb	99213
供应商	jxi	99213
一天天	fff	99213
经济体	ikj	99213
很不错	wcz	99213
第一位	rfj	99213
不要紧	cvp	99213
公交车	hay	99210
听不见	dce	99210
处罚金	hyz	99210
平方米	elp	99210
直辖市	nyz	99210
无条件	dhj	99207
女孩儿	bhp	99207
增值税	gjx	99207
管理者	rnq	99207
老家伙	qwj	99207
不起眼	cpq	99207
艺术家	lew	99207
医疗费	nat	99207
反过来	xka	99207
可以吗	zvd	99207
没有用	knt	99207
出问题	sao	99204
分不清	hck	99204
上一次	yfw	99204
一回事	frf	99204
几年前	oeh	99204
一阵阵	ftt	99204
全方位	jlj	99204
没有钱	knz	99204
不一会	cfj	99204
青少年	aye	99204
不见得	cew	99204
顷刻间	vka	99204
打交道	uah	99204
说到底	syx	99201
某一天	zff	99201
冷冰冰	www	99201
瞧不起	qcp	99201
第一条	rfh	99201
玩游戏	nkr	99201
吃东西	drv	99201
顾不得	xcw	99201
另一半	dfh	99201
曼陀罗	oty	99201
一封信	fgj	99198
一阵子	fth	99198
经不起	icp	99198
分公司	hha	99198
正常人	fsj	99198
事务所	fhm	99198
买东西	arv	99198
只因为	dri	99198
特朗普	qih	99198
不稳定	cxw	99198
关键词	hzs	99195
不平衡	cep	99195
决不能	wck	99195
赵子龙	pht	99195
家里人	wdj	99195
精神病	pfa	99195
会议室	jsw	99195
常委会	sxj	99195
不能不	ckc	99192
须菩提	elu	99192
意志力	xgs	99192
好东西	brv	99192
国内外	rml	99192
洗手间	kua	99192
望远镜	fmz	99192
委托人	xuj	99192
这一段	vfu	99192
郑易里	hod	99192
邓小平	rye	99192
好消息	bko	99192
懒洋洋	hkk	99192
研究生	mel	99192
检察官	eww	99189
致力于	ysf	99189
传染病	jka	99189
经得起	iwp	99189
心脏病	hva	99189
算了吧	rrd	99189
曾国藩	hrl	99189
王安石	nwm	99189
世界观	lqr	99189
不乐意	cbx	99189
违约金	giz	99189
怕什么	hjt	99189
看热闹	uua	99189
虞书欣	zat	99189
光刻机	mke	99189
观景台	rok	99189
第一眼	rfq	99186
一丝丝	fii	99186
我们的	tju	99186
座谈会	xsj	99186
结构性	ieh	99186
合同法	jmk	99186
顾不上	xcy	99186
强制性	bqh	99186
许可证	szs	99186
免不了	wcr	99186
高水平	gke	99186
行不行	pcp	99186
自治县	okf	99186
照相机	oee	99186
眼珠子	qnh	99183
自尊心	ohh	99183
更需要	ftv	99183
十二点	nmy	99183
轰隆隆	ytt	99183
创造力	jqs	99183
董事会	lfj	99183
保证金	jsz	99183
稳定性	xwh	99183
一阵风	fto	99183
比较大	vym	99183
上厕所	yxm	99183
自然界	ovq	99183
纳税人	ixj	99183
起诉书	psa	99183
别以为	dvi	99183
想象力	ews	99183
这都是	vqo	99183
一块儿	fgp	99180
电视机	ofe	99180
演唱会	kdj	99180
直升机	nte	99180
财产权	oie	99180
张爱玲	byn	99180
是一个	ofj	99180
受害者	ywq	99180
新技术	iue	99180
创始人	jbj	99180
无意义	dxi	99180
从业者	jcq	99180
活生生	kll	99180
买受人	ayj	99180
高血压	gtx	99180
对得起	rwp	99180
交朋友	avn	99180
相适应	eax	99180
产业链	icz	99180
剖腹产	ivi	99180
地平线	gei	99177
差一点	gfy	99177
冲击波	wuk	99177
平常心	esh	99177
类似于	pjf	99177
第三章	rtx	99177
成功者	nuq	99177
大将军	maw	99177
情人节	hjl	99177
第三者	rtq	99177
出发点	ssy	99177
工作者	ujq	99177
运动员	bbd	99177
加拿大	sjm	99177
一片片	faa	99177
鉴定人	pwj	99177
垃圾桶	gge	99177
恶狠狠	fmm	99177
成就感	ngn	99177
毕业生	vcl	99177
责任制	ajq	99177
青春期	aaz	99177
谈不上	scy	99177
孙中山	hdv	99177
秦始皇	abu	99177
地下室	gfw	99174
按规定	uhw	99174
不必要	chv	99174
人生观	jlr	99174
犹太人	mmj	99174
二维码	mim	99174
一连串	fyd	99174
尼罗河	cyk	99174
工作日	ujo	99174
河南省	kny	99174
什么人	jtj	99174
大拇指	muu	99174
神经病	fia	99174
无意间	dxa	99174
讲道理	shn	99174
公诉人	hsj	99174
慢悠悠	hjj	99174
行政区	pfn	99171
每一种	efx	99171
所有者	mnq	99171
氨基酸	vzy	99171
儿媳妇	pbb	99171
关系到	hty	99171
轻飘飘	yvv	99171
主人公	ijh	99171
猫头鹰	mwx	99171
内蒙古	mlc	99171
解放军	xlw	99171
小学生	ykl	99171
研究所	mem	99171
暴风雨	oot	99171
手指头	uuw	99171
正处于	fhf	99171
万美元	fgm	99171
失败者	toq	99171
申请书	osa	99168
粉红色	pix	99168
黑衣人	ptj	99168
市场化	zgj	99168
魔法师	zkp	99168
最主要	oiv	99168
一把抓	fuu	99168
江苏省	kly	99168
停车场	jyg	99168
太平洋	mek	99168
农产品	wid	99168
数据库	pux	99168
协议书	nsa	99168
系统性	tih	99168
止不住	scj	99168
办公桌	shy	99168
那也是	aeo	99168
第二种	rmx	99168
时间段	oau	99168
农民工	wdu	99168
供应链	jxz	99168
前不久	hcx	99168
统治者	ikq	99168
银行业	zpc	99168
工作室	ujw	99168
标准化	ewj	99165
老天爷	qfh	99165
决定性	wwh	99165
说白了	sur	99165
好多人	blj	99165
无线电	dio	99165
支气管	cvr	99165
回老家	rqw	99165
志愿者	gxq	99165
决不会	wcj	99165
糖尿病	pca	99165
娱乐圈	bbr	99165
小心点	yhy	99165
原材料	xep	99165
自信心	ojh	99165
保险金	jtz	99165
十二月	nmv	99165
晒太阳	omt	99165
塑料袋	hpj	99162
一大批	fmu	99162
没出息	kso	99162
大幅度	mrx	99162
驾驶员	snd	99162
青年人	aej	99162
穿衣服	etv	99162
规范化	hlj	99162
浙江省	kky	99162
公司法	hak	99162
一年级	fei	99162
黑龙江	ptk	99162
该不该	scs	99162
哈尔滨	dxk	99162
试用期	stz	99162
翻白眼	tuq	99162
恶作剧	fjc	99162
行李箱	per	99162
德尔塔	wxg	99159
了不得	rcw	99159
新纪元	iim	99159
记忆力	shs	99159
责任心	ajh	99159
旁观者	irq	99159
没意思	kxq	99159
我的天	tuf	99159
副作用	fjt	99159
红楼梦	iee	99159
黑漆漆	pkk	99159
使用者	jtq	99159
赔偿金	ojz	99159
上半年	yhe	99159
个性化	jhj	99159
工业化	ucj	99159
统计学	isk	99159
不屑于	ccf	99159
同龄人	mlj	99156
阿拉伯	tuj	99156
弗兰克	thc	99156
研究院	met	99156
牛仔裤	qjt	99156
未婚妻	abf	99156
不相干	cee	99156
性生活	hlk	99156
市中心	zdh	99156
当地人	ygj	99156
阴谋家	tsw	99156
安全性	wjh	99156
读书人	saj	99156
血淋淋	tkk	99156
一个劲	fjr	99156
想不想	ece	99156
愈来愈	jaj	99156
十字架	nws	99156
新局面	icb	99156
凝聚力	wqs	99156
说了算	srr	99156
不如说	cbs	99156
虚荣心	zlh	99156
呼吸道	ddh	99156
物理学	qnk	99156
多方面	llb	99156
护肤品	uvd	99156
一转眼	fyq	99156
染色体	kxj	99156
徐志摩	wgz	99156
一年前	feh	99156
流动性	kbh	99156
有一个	nfj	99156
蒲公英	lhl	99153
原则上	xoy	99153
一肚子	fvh	99153
生物学	lqk	99153
一番话	fts	99153
星期天	ozf	99153
说得好	swb	99153
女主人	bij	99153
前列腺	hgv	99153
好半天	bhf	99153
专案组	mwi	99153
免疫力	was	99153
武汉市	fkz	99153
史密斯	dwz	99153
市政府	zfx	99153
哪一天	dff	99153
矿泉水	muk	99153
阶段性	tuh	99153
老东西	qrv	99153
掉眼泪	uqk	99153
试试看	ssu	99153
一眨眼	fqq	99153
执行力	ups	99153
老婆婆	qkk	99153
销售额	zuw	99153
犯错误	mzs	99153
下一代	ffj	99153
优越感	jpn	99150
与其说	fzs	99150
毛主席	vix	99150
老奶奶	qbb	99150
主动性	ibh	99150
进出口	qsd	99150
巴不得	mcw	99150
请注意	skx	99150
广州市	xoz	99150
慢吞吞	hff	99150
起作用	pjt	99150
第一句	rfg	99150
说明书	soa	99150
葡萄酒	llk	99150
龙卷风	tho	99150
有效性	nah	99150
一丁点	fay	99150
一大群	fmb	99150
父母亲	hki	99150
内分泌	mhk	99150
逃不过	pck	99150
冰淇淋	wkk	99150
见不得	ecw	99150
有效期	naz	99150
三年级	tei	99147
拖拉机	uue	99147
老实说	qws	99147
安全带	wjl	99147
菲律宾	lww	99147
主动权	ibe	99147
四川省	yoy	99147
后遗症	xca	99147
几百万	off	99147
非暴力	ros	99147
肾上腺	pyv	99147
向日葵	tol	99147
受教育	yqb	99147
公信力	hjs	99147
摄影师	uop	99147
水龙头	ktw	99147
大道理	mhn	99147
丹尼尔	mcx	99147
病患者	adq	99147
节假日	ljo	99147
股东会	vrj	99147
不锈钢	czz	99144
安徽省	wwy	99144
手榴弹	ueb	99144
投资人	uwj	99144
小精灵	ypb	99144
上辈子	yrh	99144
二百五	mfw	99144
男子汉	qhk	99144
长白山	puv	99144
钱钟书	zza	99144
高标准	gew	99144
有一套	nfm	99144
成功率	nuz	99144
半辈子	hrh	99144
办公厅	shx	99144
咖啡厅	ddx	99144
辩证法	nsk	99144
拿破仑	jmj	99144
根本上	eey	99144
奖学金	akz	99144
办事处	sfh	99144
处理器	hnd	99144
深层次	kcw	99144
倒计时	jso	99144
公积金	hxz	99144
救护车	fuy	99144
教科书	qxa	99144
新一代	ifj	99144
杂志社	kgf	99144
血小板	tye	99144
近几年	toe	99144
收益率	ikz	99144
健身房	jzm	99144
照镜子	ozh	99144
霍华德	tjw	99144
有计划	nsp	99144
好地方	bgl	99144
想不开	ecf	99141
基督教	zyq	99141
最大化	omj	99141
政治家	fkw	99141
管理层	rnc	99141
自来水	oak	99141
阿修罗	tjy	99141
发展观	scr	99141
诈骗罪	sny	99141
黑社会	pfj	99141
现阶段	ntu	99141
真正的	nfu	99141
公安部	hwi	99141
大酒店	mkx	99141
第二步	rms	99141
知识点	osy	99141
分泌物	hkq	99141
称得上	xwy	99141
基本法	zek	99141
心上人	hyj	99141
一朵朵	foo	99141
养老金	gqz	99141
亮晶晶	goo	99141
小人物	yjq	99141
下半年	fhe	99141
华盛顿	jnf	99141
病原体	axj	99141
司马懿	ang	99141
孩子气	hhv	99141
下雨天	ftf	99141
南京市	ngz	99141
代表团	jar	99141
开发区	fsn	99141
人行道	jph	99141
乐呵呵	bdd	99141
副院长	ftp	99141
大闸蟹	max	99141
待会儿	wjp	99141
艺术品	led	99141
上半身	yhz	99141
黑色素	pxa	99141
快一点	hfy	99141
乔布斯	tnz	99141
好男人	bqj	99141
聊聊天	qqf	99138
话语权	sse	99138
社会性	fjh	99138
大少爷	myh	99138
摄像机	uje	99138
在不在	ncn	99138
小东西	yrv	99138
出来的	sau	99138
混凝土	kwg	99138
羽绒服	ziv	99138
占便宜	yjw	99138
选择性	quh	99138
笑一笑	rfr	99138
新生儿	ilp	99138
三轮车	tyy	99138
心里话	hds	99138
自动化	obj	99138
教学楼	qke	99138
深圳市	kgz	99138
凑热闹	wua	99138
一个月	fjv	99138
录像带	bjl	99138
用得着	twg	99138
真心话	nhs	99138
不怕死	chg	99138
高素质	gax	99138
打麻将	uza	99138
真的吗	nud	99138
白居易	uco	99138
发展史	scd	99138
副主席	fix	99138
青城山	agv	99138
胜利者	vxq	99138
洗衣机	kte	99138
长三角	ptx	99138
福建省	fby	99138
回过神	rkf	99138
紫外线	sli	99138
委托书	xua	99138
考虑到	qzy	99138
正能量	fko	99138
毛茸茸	vll	99138
大丈夫	mfh	99138
好办法	bsk	99138
不但不	cjc	99138
交易所	aom	99138
阿富汗	twk	99138
赶不上	pcy	99138
中学生	dkl	99138
老一辈	qfr	99138
背地里	agd	99138
落脚点	lvy	99138
丧门星	gao	99138
稻草人	xlj	99135
孤儿院	hpt	99135
黄鼠狼	npm	99135
县级市	fiz	99135
守护者	wuq	99135
宿舍楼	wje	99135
自治州	oko	99135
找麻烦	uzc	99135
不定期	cwz	99135
财务部	ohi	99135
后半夜	xhz	99135
不能再	ckf	99135
云南省	bny	99135
小白兔	yuw	99135
弟兄们	hdj	99135
小白脸	yuv	99135
指不定	ucw	99135
不亚于	cff	99135
小说家	ysw	99135
孤零零	htt	99135
马拉松	nue	99135
微生物	wlq	99135
并发症	hsa	99135
大男人	mqj	99135
小女生	ybl	99135
国家级	rwi	99135
社会上	fjy	99135
攻击性	uuh	99135
社会学	fjk	99135
有本事	nef	99135
袁世凯	glv	99135
武当山	fyv	99135
板着脸	egv	99135
听得见	dwe	99135
辛迪加	nds	99135
好运气	bbv	99135
做好事	jbf	99135
做得到	jwy	99135
星期六	oza	99135
极少数	eyp	99135
大伙儿	mjp	99135
金融业	znc	99135
转化率	yjz	99135
不方便	clj	99135
实习生	wzl	99132
培训班	gsn	99132
高品质	gdx	99132
还不错	ccz	99132
汉武帝	kfi	99132
床头柜	xwe	99132
一根根	fee	99132
遥控器	yud	99132
该公司	sha	99132
经营权	ile	99132
村委会	exj	99132
三角形	txf	99132
君不见	bce	99132
新时期	ioz	99132
强有力	bns	99132
本世纪	eli	99132
抚养费	ugt	99132
候选人	jqj	99132
专卖店	mnx	99132
领导者	jvq	99132
白血病	uta	99132
殡仪馆	gjq	99132
亚马逊	fnh	99132
想当年	eye	99132
晚自习	ooz	99132
哥们儿	zjp	99132
皱着眉	xgc	99132
白皮书	ura	99132
先生们	qlj	99132
安德烈	wwg	99132
推销员	uzd	99132
哈哈笑	ddr	99132
泰戈尔	apx	99132
双休日	rjo	99132
程序员	xxd	99132
惹不起	lcp	99132
穆斯林	xze	99132
性教育	hqb	99132
小提琴	yun	99132
两口子	mdh	99132
恩格斯	rez	99132
生产者	liq	99132
朱镕基	tzz	99132
诺贝尔	sox	99129
天灵盖	fbg	99129
青霉素	ata	99129
一霎那	fta	99129
古希腊	cbv	99129
忙不迭	hct	99129
周恩来	mra	99129
这么点	vty	99129
都需要	qtv	99129
三十年	tne	99129
综合征	ijw	99129
林徽因	ewr	99129
是一种	ofx	99129
一二三	fmt	99129
未完成	awn	99129
也能够	ekg	99129
支持者	cuq	99129
几年来	oea	99129
写字楼	wwe	99129
外星人	loj	99129
零花钱	tlz	99129
纪念日	ijo	99129
专利权	mxe	99129
托马斯	unz	99129
副局长	fcp	99129
摄氏度	ubx	99129
联合会	qjj	99129
物权法	qek	99129
大企业	mjc	99129
城里人	gdj	99129
核武器	efd	99129
贝多芬	oll	99129
运费险	btt	99129
私底下	xxf	99129
着力点	gsy	99129
必需品	htd	99129
银白色	zux	99129
污染物	kkq	99129
单方面	hlb	99129
订单号	shd	99129
科学性	xkh	99129
破坏力	mgs	99129
不自觉	cok	99129
地球上	gny	99129
规律性	hwh	99129
毕加索	vsn	99129
知名度	olx	99129
中山市	dvz	99129
哈里发	dds	99129
委员长	xdp	99129
达尔文	mxv	99129
远距离	mpz	99129
应该有	xsn	99129
礼拜日	fuo	99129
西红柿	vie	99129
提出来	usa	99129
归属感	pcn	99129
一圈圈	frr	99129
陶渊明	tko	99129
婴幼儿	oip	99129
已成为	vni	99129
墨西哥	pvz	99126
王阳明	nto	99126
一季度	fxx	99126
心血管	htr	99126
没看见	kue	99126
一大片	fma	99126
说起来	spa	99126
宅基地	wzg	99126
新鲜感	iwn	99126
霎时间	toa	99126
不在于	cnf	99126
冲击力	wus	99126
在这里	nvd	99126
跆拳道	phh	99126
冲锋枪	wze	99126
判断力	hps	99126
月工资	vuw	99126
不具备	cqh	99126
连续性	yih	99126
共同点	lmy	99126
一只只	fdd	99126
灵活性	bkh	99126
相比较	evy	99126
一滴滴	fkk	99126
开场白	fgu	99126
新世纪	ili	99126
半透明	hxo	99126
三生石	tlm	99126
所造成	mqn	99126
小兔子	ywh	99126
世界中	lqd	99126
同事们	mfj	99126
医学院	nkt	99126
运营商	bli	99126
压倒性	xjh	99126
宝贝儿	wop	99126
高效率	gaz	99126
第二位	rmj	99126
每一个	efj	99126
工业区	ucn	99126
国际法	rtk	99126
福利院	fxt	99126
一个样	fje	99126
大西洋	mvk	99126
输入法	yjk	99126
资本家	wew	99126
高峰期	gvz	99126
必要性	hvh	99126
面试官	bsw	99126
日记本	ose	99123
神枪手	feu	99123
不可靠	czq	99123
大哥哥	mzz	99123
大踏步	mps	99123
研究员	med	99123
不好过	cbk	99123
本地区	egn	99123
猪八戒	mhp	99123
由不得	dcw	99123
代名词	jls	99123
全过程	jkx	99123
科学院	xkt	99123
净利润	wxk	99123
政治上	fky	99123
不合理	cjn	99123
巨大的	nmu	99123
听得到	dwy	99123
李清照	eko	99123
红玫瑰	inn	99123
韦小宝	gyw	99123
群众性	bjh	99123
主要有	ivn	99123
几秒钟	oxz	99123
也喜欢	ehr	99123
一场空	fge	99123
手术刀	uep	99123
新发展	isc	99123
最大的	omu	99123
陆海空	tke	99123
皇太后	umx	99123
一整套	fxm	99123
又来了	rar	99123
也不错	ecz	99123
总以为	hvi	99123
时间表	oaa	99123
麦当劳	ayl	99123
司马迁	anl	99123
了解到	rxy	99123
选择题	quo	99123
对立面	rib	99123
德国人	wrj	99123
餐巾纸	gri	99123
詹姆斯	xbz	99123
基本功	zeu	99123
市场上	zgy	99123
重要的	lvu	99123
肯德基	swz	99123
红烧肉	icm	99123
入口处	jdh	99123
不晓得	cow	99123
最好的	obu	99123
清洁工	kku	99123
红绿灯	iic	99123
送上门	hya	99123
郁金香	nzx	99123
基督徒	zyw	99123
切不可	rcz	99123
小眼睛	yqq	99123
私生子	xlh	99123
相关性	ehh	99123
起源于	pkf	99123
这么着	vtg	99123
且不说	fcs	99123
中世纪	dli	99120
捉迷藏	upl	99120
市场部	zgi	99120
不等于	crf	99120
建立起	bip	99120
试探性	suh	99120
不同的	cmu	99120
麦克风	aco	99120
这说明	vso	99120
好几年	boe	99120
明白人	ouj	99120
狐狸精	mmp	99120
肩并肩	mhm	99120
发病率	saz	99120
销售员	zud	99120
郑州市	hoz	99120
保卫战	jzy	99120
意见书	xea	99120
鹅卵石	tbm	99120
芝加哥	lsz	99120
孟尝君	hsb	99120
长沙市	pkz	99120
唐太宗	xmw	99120
爱迪生	ydl	99120
联系人	qtj	99120
一团糟	frp	99120
不可不	czc	99120
星巴克	omc	99120
必要时	hvo	99120
反洗钱	xkz	99120
丑小鸭	ays	99120
上班族	ynl	99120
竞争者	ixq	99120
户口本	mde	99120
李嘉诚	ehs	99120
端午节	iel	99120
救世主	fli	99120
建筑师	brp	99120
充其量	bzo	99120
建设性	bsh	99120
多渠道	lkh	99120
大都市	mqz	99120
又怎样	rwe	99120
都应该	qxs	99120
毁灭性	pfh	99120
好莱坞	blg	99120
体育场	jbg	99120
副书记	fas	99120
体育课	jbs	99120
摩羯座	zgx	99120
鬼门关	aah	99120
吃不饱	dcq	99120
海内外	kml	99120
咨询师	wsp	99120
天文学	fvk	99120
乳白色	yux	99120
过来人	kaj	99120
体育馆	jbq	99117
高利贷	gxj	99117
陪审员	twd	99117
安眠药	wql	99117
危机感	xen	99117
净资产	wwi	99117
也一样	efe	99117
可行性	zph	99117
毛毛虫	vvc	99117
消化道	kjh	99117
动植物	beq	99117
不像话	cjs	99117
人生路	jlp	99117
南北朝	nan	99117
观众席	rjx	99117
下结论	fis	99117
保险业	jtc	99117
革命性	tjh	99117
开放性	flh	99117
星期五	ozw	99117
成绩单	nih	99117
辅导员	yvd	99117
写字台	wwk	99117
北京人	agj	99117
卫生巾	zlr	99117
江西省	kvy	99117
大清早	mko	99117
工程量	uxo	99117
主动脉	ibv	99117
祖父母	fhk	99117
不合格	cje	99117
诱惑力	sps	99117
方鸿渐	lkk	99117
发牢骚	swn	99117
信号弹	jdb	99117
控制权	uqe	99117
更年期	fez	99117
长方形	plf	99117
魔术师	zep	99117
幽默感	vpn	99117
死亡率	gfz	99117
教育家	qbw	99117
输不起	ycp	99117
分析师	hep	99117
感情上	nhy	99117
摄政王	ufn	99117
维也纳	iei	99117
太阳系	mtt	99117
关键字	hzw	99117
心电图	hor	99117
一秒钟	fxz	99117
梁羽生	kzl	99117
成员国	ndr	99117
后勤部	xli	99117
性解放	hxl	99117
急救站	xfi	99117
快节奏	hla	99117
持力层	usc	99117
北伐军	ajw	99117
葵玲奈	lnm	99117
哥斯拉	zzu	99117
显眼包	oqn	99117
成都市	nqz	99117
转折点	yuy	99117
音乐家	xbw	99117
冷不丁	wca	99117
保健品	jjd	99117
高强度	gbx	99117
初学者	tkq	99117
谷爱凌	hyw	99117
数十万	pnf	99117
满世界	klq	99117
常言道	ssh	99117
菲尔德	lxw	99117
杀人罪	bjy	99117
亚文化	fvj	99117
王心凌	nhw	99117
汉堡王	kjn	99117
德克士	wcg	99117
三杯鸡	ter	99117
座头鲸	xww	99117
罗宾汉	ywk	99117
碧绿色	nix	99117
流传于	kjf	99117
不会的	cju	99117
努努力	bbs	99117
素描画	auf	99117
正中间	fda	99117
呆婆鸭	dks	99117
另一段	dfu	99117
贝克街	ocp	99117
你干嘛	jed	99117
朝桐光	nem	99117
跳水罗	pky	99117
手冲壶	uwg	99117
宝批龙	wut	99117
哈麻批	dzu	99117
憨麻批	azu	99117
敕勒歌	xtz	99117
三元锂	tmz	99117
泰裤辣	atn	99117
金敏喜	zeh	99117
文咏珊	vdn	99117
蒸虾头	lcw	99117
下头男	fwq	99117
虾头男	cwq	99117
下头女	fwb	99117
小红薯	yil	99117
暖羊羊	ogg	99117
橘玛丽	enf	99117
天川空	foe	99117
上羽绚	yzi	99117
奥德赛	tww	99117
塞尔达	wxm	99117
罗刹海	ybk	99117
韩蛛俐	ncj	99117
金佰莉	zjl	99117
幸运咖	gbd	99117
是的吧	oud	99117
谢震业	stc	99117
苏炳添	lck	99117
许幻山	siv	99117
洪世贤	klp	99117
张楚岚	bev	99117
张嘉倪	bhj	99117
绘丽奈	ifm	99117
水川润	kok	99117
千寺狐	lgm	99117
玛丽莎	nfl	99117
骚断腿	npv	99117
回旋镖	rlz	99117
智能推	oku	99117
龙腾传	tvj	99117
层楼哥	cez	99117
寄生兽	wlh	99117
张小凡	byo	99117
陆雪琪	ttn	99117
哈基米	dzp	99117
虎跳峡	zpv	99117
郭有才	gnn	99117
典中典	idi	99117
夏思凝	fqw	99117
赛力斯	wsz	99117
潘展乐	kcb	99117
袁启聪	gmq	99117
方程豹	lxm	99117
星纪元	oim	99117
赵露思	ptq	99117
鞠婧祎	tbf	99117
本乡爱	eiy	99117
仓本堇	jel	99117
八蜜凛	hww	99117
末广纯	fxi	99117
海克斯	kcz	99117
王楚钦	nez	99117
绝绝子	iih	99117
小孩姐	yhb	99117
哈集美	dug	99117
一乃葵	fvl	99117
皆月光	vvm	99117
申小豹	oym	99117
泉莉音	ulx	99117
玉虚宫	nzw	99117
天元鼎	fmq	99117
地下水	gfk	99117
运动鞋	bbt	99117
适合于	ajf	99117
有益于	nkf	99117
增长率	gpz	99114
海洛因	kkr	99114
矿物质	mqx	99114
用不上	tcy	99114
阿根廷	tet	99114
百分点	fhy	99114
弹钢琴	bzn	99114
不相同	cem	99114
科学化	xkj	99114
哺乳期	dyz	99114
情绪化	hij	99114
鼻窦炎	oec	99114
加速器	sxd	99114
出租屋	sxc	99114
躲起来	zpa	99114
孤独感	hmn	99114
纪录片	iba	99114
处女膜	hbv	99114
近两年	tme	99114
最基本	oze	99114
不靠谱	cqs	99114
地铁站	gzi	99114
乍一看	wfu	99114
多媒体	lbj	99114
贪污罪	jky	99114
拍马屁	unc	99114
大家好	mwb	99114
省政府	yfx	99114
第二届	rmc	99114
高尔基	gxz	99114
小心眼	yhq	99114
安东尼	wrc	99114
组织者	iiq	99114
威尼斯	ncz	99114
仙人掌	jjs	99114
菩提树	lue	99114
主心骨	ihf	99114
有句话	ngs	99114
老前辈	qhr	99114
胆小鬼	vya	99114
孟浩然	hkv	99114
显微镜	owz	99114
不适应	cax	99114
最简单	orh	99114
古埃及	cgc	99114
运输业	byc	99114
办公楼	she	99114
秦皇岛	aux	99114
黑乎乎	ptt	99114
前些天	hsf	99114
旧社会	gfj	99114
从没有	jkn	99114
非主流	rik	99114
世界级	lqi	99114
耸耸肩	jjm	99114
民政部	dfi	99114
数学家	pkw	99114
重金属	lzc	99114
天主教	fiq	99114
原以为	xvi	99114
最底层	oxc	99114
婚外情	blh	99114
二郎腿	miv	99114
红卫兵	izt	99114
加油站	ski	99114
出入境	sjg	99114
法西斯	kvz	99114
好极了	ber	99114
大白天	muf	99114
老两口	qmd	99114
脱衣服	vtv	99114
西方人	vlj	99114
生意人	lxj	99114
后备箱	xhr	99114
嘴皮子	drh	99114
直勾勾	nnn	99114
盗窃罪	wey	99114
纯天然	ifv	99114
大肚子	mvh	99114
我知道	toh	99114
杀人犯	bjm	99111
相对论	ers	99111
吉普车	ghy	99111
罗斯福	yzf	99111
单元格	hme	99111
习惯于	zhf	99111
六年级	aei	99111
大方向	mlt	99111
寄生虫	wlc	99111
博览会	npj	99111
冰激凌	wkw	99111
海岸线	kvi	99111
中耳炎	dqc	99111
没本事	kef	99111
交流会	akj	99111
集装箱	uar	99111
烂摊子	cuh	99111
文天祥	vff	99111
早上好	oyb	99111
经常性	ish	99111
作业本	jce	99111
号召力	dps	99111
井冈山	qmv	99111
银河系	zkt	99111
瞎了眼	qrq	99111
旅行者	lpq	99111
热乎乎	utt	99111
供给侧	jij	99111
美丽的	gfu	99111
闪光灯	amc	99111
千里马	ldn	99111
包围圈	nrr	99111
鉴定书	pwa	99111
灰蒙蒙	nll	99111
昏沉沉	bkk	99111
用户名	tml	99111
小宝贝	ywo	99111
四年级	yei	99111
长期性	pzh	99111
不负责	cxa	99111
手底下	uxf	99111
十六大	nam	99111
大个子	mjh	99111
洞察力	kws	99111
工作组	uji	99111
弄不清	nck	99111
特种兵	qxt	99111
功能性	ukh	99111
篮球场	rng	99111
经理人	inj	99111
太棒了	mer	99111
造物主	qqi	99111
共青团	lar	99111
夜总会	zhj	99111
操作性	ujh	99111
无休止	djs	99111
物联网	qqm	99111
做文章	jvx	99111
补偿费	tjt	99111
忘不掉	fcu	99111
可比性	zvh	99111
士大夫	gmh	99111
覆盖面	vgb	99111
暴发户	osm	99111
丈母娘	fkb	99111
朝阳区	ntn	99111
指导性	uvh	99111
数百万	pff	99111
恐惧感	uhn	99111
不成熟	cng	99111
研讨班	msn	99111
另一个	dfj	99111
女作家	bjw	99111
西安市	vwz	99111
总面积	hbx	99111
通讯录	ksb	99111
零部件	tij	99111
新西兰	ivh	99111
立法权	ike	99111
脑细胞	viv	99111
点击率	yuz	99111
透明度	xox	99111
一枝花	fel	99111
充电器	bod	99111
装糊涂	apk	99111
不明确	com	99111
负能量	xko	99111
知情权	ohe	99111
不失为	cti	99111
高难度	grx	99111
卫生纸	zli	99111
进化论	qjs	99111
小可爱	yzy	99111
副市长	fzp	99111
美男子	gqh	99111
是为了	oir	99108
一盘棋	fie	99108
紧迫感	pun	99108
航空器	ied	99108
挑战性	uyh	99108
松口气	edv	99108
高个子	gjh	99108
城市化	gzj	99108
美人鱼	gjw	99108
保护伞	juj	99108
出家人	swj	99108
婆罗门	kya	99108
分不开	hcf	99108
养老院	gqt	99108
偶然性	jvh	99108
洋娃娃	kbb	99108
营业税	lcx	99108
指甲油	usk	99108
那些事	asf	99108
暂时性	yoh	99108
死胡同	gcm	99108
平滑肌	ekv	99108
小小说	yys	99108
训练场	sig	99108
应聘者	xqq	99108
斯坦福	zgf	99108
事业部	fci	99108
多功能	luk	99108
前提下	huf	99108
播放器	uld	99108
小行星	ypo	99108
常见于	sef	99108
公证处	hsh	99108
五年级	wei	99108
更多的	flu	99108
亲爱的	iyu	99108
小小的	yyu	99108
自定义	owi	99108
一刀切	fpr	99108
补习班	tzn	99108
叙利亚	jxf	99108
奥斯卡	tzy	99108
教育厅	qbx	99108
大体上	mjy	99108
大客户	mwm	99108
训练营	sil	99108
领导下	jvf	99108
清一色	kfx	99108
中国式	drp	99108
碎片化	maj	99108
同一天	mff	99108
选拔赛	quw	99108
了下来	rfa	99108
四合院	yjt	99108
游乐场	kbg	99108
重量级	loi	99108
高新区	gin	99108
家长会	wpj	99108
脑血管	vtr	99108
学习者	kzq	99108
对着干	rge	99108
心绞痛	hia	99108
政府军	fxw	99108
贫困户	hrm	99108
三明治	tok	99108
自家人	owj	99108
长明灯	poc	99108
农作物	wjq	99108
座右铭	xnz	99108
代言人	jsj	99108
决策者	wrq	99108
房产证	mis	99108
别人的	dju	99108
转基因	yzr	99108
制高点	qgy	99108
临界点	pqy	99108
暖洋洋	okk	99108
阿拉丁	tua	99108
企业法	jck	99108
狄更斯	mfz	99108
建设者	bsq	99108
守护神	wuf	99108
表决权	awe	99108
参议院	kst	99108
职业病	qca	99108
全国性	jrh	99108
犯不着	mcg	99108
太容易	mwo	99108
投资方	uwl	99108
明摆着	oug	99108
出风头	sow	99108
司法权	ake	99108
海淀区	kkn	99108
永久性	ixh	99108
录音机	bxe	99108
花果山	lqv	99108
不敢当	cay	99108
刘禹锡	vtz	99108
被评为	tsi	99108
下不来	fca	99108
垃圾箱	ggr	99108
室主任	wij	99108
白大褂	umt	99108
发生后	slx	99108
工作上	ujy	99108
各民族	sdl	99108
驾驶室	snw	99108
自豪感	ogn	99108
百合花	fjl	99108
城中村	gde	99108
反作用	xjt	99108
闹别扭	adu	99108
大连市	myz	99105
秦淮河	akk	99105
工商业	uic	99105
史学家	dkw	99105
纪念馆	ijq	99105
头一次	wfw	99105
编译器	isd	99105
分别为	hdi	99105
生产率	liz	99105
黑黝黝	ppp	99105
头等舱	wri	99105
独木桥	mee	99105
政法委	fkx	99105
烟灰缸	cna	99105
大学士	mkg	99105
上百万	yff	99105
动脑筋	bvr	99105
走弯路	pzp	99105
被誉为	tki	99105
丧葬费	glt	99105
附加费	tst	99105
高尔夫	gxh	99105
五星级	woi	99105
金箍棒	zre	99105
保护区	jun	99105
纪念碑	ijm	99105
幸运儿	gbp	99105
失业率	tcz	99105
比亚迪	vfd	99105
商务部	ihi	99105
期望值	zfj	99105
代理商	jni	99105
临时性	poh	99105
只限于	dtf	99105
目击者	quq	99105
人事部	jfi	99105
贫民窟	hde	99105
先锋队	qzt	99105
不断的	cpu	99105
现在的	nnu	99105
个人的	jju	99105
股份制	vjq	99105
自由化	odj	99105
视网膜	fmv	99105
后悔药	xhl	99105
容不得	wcw	99105
公安厅	hwx	99105
陈奕迅	tza	99105
正义感	fin	99105
方面军	lbw	99105
实打实	wuw	99105
动脉血	bvt	99105
保护法	juk	99105
都可能	qzk	99105
这里的	vdu	99105
并没有	hkn	99105
独角戏	mxr	99105
中文系	dvt	99105
奥地利	tgx	99105
头一回	wfr	99105
预付款	ijg	99105
年终奖	eia	99105
切入点	rjy	99105
克里斯	cdz	99105
闹着玩	agn	99105
没事人	kfj	99105
一共有	fln	99105
一等奖	fra	99105
三部曲	tiy	99105
火葬场	clg	99105
大手笔	mur	99105
设计图	ssr	99105
作曲家	jyw	99105
脚踏车	vpy	99105
杀手锏	buz	99105
未知数	aop	99105
黄鹤楼	nwe	99105
莫扎特	luq	99105
冠心病	wha	99105
观察力	rws	99105
威士忌	ngv	99105
验证码	nsm	99105
上世纪	yli	99105
小汽车	yky	99105
新台阶	ikt	99105
路线图	pir	99105
流下来	kfa	99105
西雅图	vlr	99105
发生率	slz	99105
棒棒糖	eep	99105
文学社	vkf	99105
附加税	tsx	99105
战利品	yxd	99105
美好的	gbu	99105
百分比	fhv	99105
铝合金	zjz	99105
约瑟夫	inh	99105
大出血	mst	99105
师兄弟	pdh	99105
各单位	shj	99105
绿帽子	irh	99105
关键性	hzh	99105
说大话	sms	99105
道德观	hwr	99105
集中营	udl	99102
植物人	eqj	99102
古罗马	cyn	99102
服务区	vhn	99102
打印机	ube	99102
癌细胞	aiv	99102
不成器	cnd	99102
冷不防	wct	99102
怕不怕	hch	99102
历史观	xdr	99102
补助金	tfz	99102
老好人	qbj	99102
马铃薯	nzl	99102
幻灯片	ica	99102
副校长	fep	99102
供销社	jzf	99102
小燕子	ylh	99102
牛鼻子	qoh	99102
前些年	hse	99102
白癜风	uao	99102
增长点	gpy	99102
厦门市	xaz	99102
明眼人	oqj	99102
保监会	jpj	99102
临时工	pou	99102
店小二	xym	99102
主席台	ixk	99102
受益者	ykq	99102
压岁钱	xvz	99102
理发店	nsx	99102
张学良	bki	99102
乳腺癌	yva	99102
装饰品	aqd	99102
护士长	ugp	99102
打圆场	urg	99102
网络化	mij	99102
赡养费	ogt	99102
苦日子	loh	99102
救生圈	flr	99102
简单的	rhu	99102
注册表	kia	99102
电焊机	oce	99102
红蜻蜓	icc	99102
小狼毫	ymg	99102
双飞燕	rcl	99102
化粪池	jpk	99102
玩不转	ncy	99102
不搭调	cus	99102
达尔优	mxj	99102
陀螺仪	tcj	99102
次密接	wwu	99102
客制化	wqj	99102
算术题	reo	99102
拓展坞	ucg	99102
腱鞘炎	vtc	99102
刷新率	ciz	99102
嫌麻烦	bzc	99102
一座山	fxv	99102
无止尽	dsc	99102
跟打器	pud	99102
静电容	aow	99102
腐殖质	xgx	99102
耙耳朵	aqo	99102
云同步	bms	99102
云网盘	bmi	99102
哈希表	dba	99102
赢麻了	fzr	99102
咽拭子	duh	99102
鼻拭子	ouh	99102
肛拭子	vuh	99102
老色批	qxu	99102
氮化镓	vjz	99102
急坏了	xgr	99102
小棉袄	yet	99102
压舱石	xim	99102
行为树	pie	99102
是时候	ooj	99102
意难平	xre	99102
安装包	wan	99102
领头羊	jwg	99102
急先锋	xqz	99102
五禽戏	wjr	99102
萝莉控	llu	99102
讨小海	syk	99102
铲屎官	zcw	99102
一图流	frk	99102
一勺烩	fnc	99102
大科狗	mxm	99102
矮大紧	omp	99102
占空比	yev	99102
通规字	khw	99102
足力健	psj	99102
话事人	sfj	99102
烟雾弹	ctb	99102
即日起	iop	99102
那一日	afo	99102
交换膜	auv	99102
乌眼青	xqa	99102
高大上	gmy	99102
舒适区	jan	99102
伏地魔	jgz	99102
元宇宙	mww	99102
杀疯了	bar	99102
逆行者	hpq	99102
爷青回	har	99102
广色域	xxg	99102
菟丝花	lil	99102
分辨率	hnz	99102
脚后跟	vxp	99102
爱国者	yrq	99102
教育局	qbc	99102
兔崽子	wvh	99102
蛋炒饭	tcq	99102
下半场	fhg	99102
葡萄园	llr	99102
咖啡杯	dde	99102
近些年	tse	99102
新天地	ifg	99102
驱动力	nbs	99102
简单化	rhj	99102
小红书	yia	99102
穷光蛋	emt	99102
时间差	oag	99102
二手房	mum	99102
需求量	tfo	99102
小护士	yug	99102
慢动作	hbj	99102
御花园	wlr	99102
添加剂	ksq	99102
游乐园	kbr	99102
能见度	kex	99102
爆炸物	ccq	99102
印第安	brw	99102
忠诚度	dsx	99102
信息网	jom	99102
红宝石	iwm	99102
冷空气	wev	99102
朱丽叶	tfd	99102
方向感	ltn	99102
正规化	fhj	99102
闪光点	amy	99102
火山口	cvd	99102
李泽锋	ekz	99102
流眼泪	kqk	99102
祝英台	flk	99102
西餐厅	vgx	99102
手术台	uek	99102
副部长	fip	99102
大老远	mqm	99102
回不来	rca	99102
借助于	jff	99102
人贩子	joh	99102
寄件人	wjj	99102
国际上	rty	99102
集团军	urw	99102
不符合	crj	99102
分界线	hqi	99102
追随者	ttq	99102
曹雪芹	ftl	99102
牧羊人	qgj	99102
阿托品	tud	99102
人身权	jze	99102
离心力	zhs	99102
中国话	drs	99102
年夜饭	ezq	99102
私生活	xlk	99102
初中生	tdl	99102
月收入	vij	99102
废弃物	xbq	99102
设计者	ssq	99102
硬邦邦	maa	99102
上千万	ylf	99102
识时务	soh	99102
本科生	exl	99102
桑塔纳	rgi	99102
柬埔寨	xgw	99102
更衣室	ftw	99102
西北风	vao	99102
鸡尾酒	rck	99102
不好惹	cbl	99102
起重机	ple	99102
大会堂	mjs	99102
小宝宝	yww	99102
高技术	gue	99102
小板凳	yeh	99102
产权证	ies	99102
总目标	hqe	99102
村干部	eei	99102
住宅区	jwn	99102
吊脚楼	dve	99102
继承法	iak	99102
缓一缓	ifi	99102
刘德华	vwj	9999
斯大林	zme	9999
心连心	hyh	9999
牛角尖	qxy	9999
补偿金	tjz	9999
印度洋	bxk	9999
发源地	skg	9999
销售量	zuo	9999
应该说	xss	9999
电话铃	osz	9999
庄稼人	xxj	9999
的日子	uoh	9999
海平面	keb	9999
百事通	ffk	9999
布鲁斯	nwz	9999
见面礼	ebf	9999
工业园	ucr	9999
晚礼服	ofv	9999
快捷键	huz	9999
附加值	tsj	9999
不必说	chs	9999
博士生	ngl	9999
研究室	mew	9999
足球场	png	9999
汕头市	kwz	9999
交响乐	adb	9999
沈阳市	ktz	9999
保时捷	jou	9999
狮子座	mhx	9999
同心圆	mhr	9999
姜子牙	ghl	9999
也难怪	erh	9999
萨克斯	lcz	9999
二手车	muy	9999
棚户区	emn	9999
占优势	yju	9999
制片人	qaj	9999
一般的	fiu	9999
步行街	spp	9999
压缩机	xie	9999
可信度	zjx	9999
大气层	mvc	9999
税务局	xhc	9999
试金石	szm	9999
观世音	rlx	9999
银监会	zpj	9999
国家队	rwt	9999
技术部	uei	9999
纸尿裤	ict	9999
心眼儿	hqp	9999
陪审团	twr	9999
的机会	uej	9999
五台山	wkv	9999
书法家	akw	9999
星期四	ozy	9999
党政军	sfw	9999
红扑扑	iuu	9999
主战场	iyg	9999
比赛场	vwg	9999
小龙女	ytb	9999
新材料	iep	9999
都江堰	qkg	9999
收银员	izd	9999
胖乎乎	vtt	9999
滚雪球	ktn	9999
软实力	yws	9999
曾祖父	hfh	9999
低姿态	jwm	9999
司马昭	ano	9999
经济上	iky	9999
缓缓的	iiu	9999
肩胛骨	mvf	9999
批评家	usw	9999
老糊涂	qpk	9999
古铜色	czx	9999
开户行	fmp	9999
出入口	sjd	9999
新东方	irl	9999
皮肤病	rva	9999
错别字	zdw	9999
上坡路	ygp	9999
稀巴烂	xmc	9999
公文包	hvn	9999
急刹车	xby	9999
克林顿	cef	9999
全日制	joq	9999
障碍物	tmq	9999
墓志铭	lgz	9999
巴比伦	mvj	9999
综合症	ija	9999
高富帅	gwp	9999
扑克牌	uca	9999
三国志	trg	9999
抚恤金	uhz	9999
酸溜溜	ykk	9999
半导体	hvj	9999
大屠杀	mcb	9999
发电机	soe	9999
小白鼠	yup	9999
好得很	bww	9999
新生活	ilk	9999
有机物	neq	9999
简答题	rro	9999
强迫症	bua	9999
电灯泡	ock	9999
优先级	jqi	9999
遗传性	cjh	9999
上升到	yty	9999
卖关子	nhh	9999
最高峰	ogv	9999
肺动脉	vbv	9999
革命党	tjs	9999
那些年	ase	9999
可怕的	zhu	9999
虎先锋	zqz	9999
平衡点	epy	9999
唐伯虎	xjz	9999
星期三	ozt	9999
全自动	job	9999
太行山	mpv	9999
普鲁士	hwg	9999
科学界	xkq	9999
单身汉	hzk	9999
婚纱照	bio	9999
大排档	mue	9999
加班费	snt	9999
无限制	dtq	9999
碰运气	mbv	9999
希拉里	bud	9999
文明史	vod	9999
航天员	ifd	9999
低血糖	jtp	9999
二三十	mtn	9999
星期二	ozm	9996
计算器	srd	9996
败家子	owh	9996
导火索	vcn	9996
记事本	sfe	9996
高材生	gel	9996
注射器	kzd	9996
性激素	hka	9996
生物体	lqj	9996
布鲁克	nwc	9996
不自量	coo	9996
原产地	xig	9996
工作狂	ujm	9996
不平等	cer	9996
茶叶蛋	ldt	9996
争夺战	xmy	9996
总司令	haj	9996
象牙塔	wlg	9996
山海经	vki	9996
美少年	gye	9996
挑战者	uyq	9996
的故事	ucf	9996
匈牙利	nlx	9996
洞庭湖	kxk	9996
陈独秀	tmx	9996
新大陆	imt	9996
小太阳	ymt	9996
大股东	mvr	9996
大块头	mgw	9996
增加值	gsj	9996
亮闪闪	gaa	9996
彼此间	wsa	9996
继承者	iaq	9996
祖师爷	fph	9996
不愧为	chi	9996
荷包蛋	lnt	9996
郭德纲	gwi	9996
包装盒	naj	9996
时效性	oah	9996
伤脑筋	jvr	9996
太阳花	mtl	9996
印度人	bxj	9996
胃溃疡	qka	9996
咖啡豆	ddz	9996
解放后	xlx	9996
出毛病	sva	9996
血细胞	tiv	9996
异地恋	vgz	9996
连续剧	yic	9996
福布斯	fnz	9996
加工厂	sux	9996
莫须有	len	9996
平安夜	ewz	9996
日内瓦	omr	9996
主力军	isw	9996
地方官	glw	9996
三季度	txx	9996
轩辕剑	yyj	9996
实习期	wzz	9996
木地板	ege	9996
用不完	tcw	9996
某件事	zjf	9996
骨骼肌	ffv	9996
老母亲	qki	9996
淘汰赛	kkw	9996
安徒生	wwl	9996
饮用水	qtk	9996
县政府	ffx	9996
签合同	rjm	9996
老丈人	qfj	9996
问候语	ajs	9996
灰白色	nux	9996
收费站	iti	9996
双刃剑	rpj	9996
六合彩	ajy	9996
忍耐力	pls	9996
电影票	oov	9996
老妈子	qbh	9996
地下城	gfg	9996
副教授	fqu	9996
管委会	rxj	9996
紧迫性	puh	9996
电子化	ohj	9996
好玩儿	bnp	9996
聚光灯	qmc	9996
鸭舌帽	sar	9996
类人猿	pjm	9996
比基尼	vzc	9996
自助餐	ofg	9996
扬州市	uoz	9996
专用章	mtx	9996
上半场	yhg	9996
好男儿	bqp	9996
东北部	rai	9996
黛安娜	jwb	9996
大团结	mri	9996
人生的	jlu	9996
里面的	dbu	9996
更好的	fbu	9996
斜对面	jrb	9996
封闭式	gap	9996
警戒线	lpi	9996
斯科特	zxq	9996
防腐剂	txq	9996
副产品	fid	9996
产学研	ikm	9996
佛山市	jvz	9996
庆功宴	xuw	9996
平面图	ebr	9996
灭火器	fcd	9996
鬼不觉	ack	9996
提意见	uxe	9996
不低于	cjf	9996
防晒霜	tot	9996
购买力	oas	9996
严肃性	fbh	9996
大无畏	mdq	9996
见世面	elb	9996
信息流	jok	9996
是你的	oju	9996
金牛座	zqx	9993
参谋长	ksp	9993
少先队	yqt	9993
随大流	tmk	9993
出头鸟	swx	9993
报告书	uqa	9993
开拓者	fuq	9993
绷着脸	igv	9993
节奏感	lan	9993
长颈鹿	prx	9993
小吃店	ydx	9993
行得通	pwk	9993
几十亿	onj	9993
中山装	dva	9993
夜生活	zlk	9993
活到老	kyq	9993
的过程	ukx	9993
装甲车	asy	9993
金戒指	zpu	9993
复活节	ekl	9993
保温杯	jke	9993
打哈欠	ude	9993
原动力	xbs	9993
骨灰盒	fnj	9993
旅行包	lpn	9993
蝴蝶花	ccl	9993
张家口	bwd	9993
贾宝玉	vwn	9993
诺基亚	szf	9993
安乐死	wbg	9993
老样子	qeh	9993
探险家	utw	9993
晕乎乎	ott	9993
不间断	cap	9993
第一届	rfc	9993
普洱茶	hkl	9993
总体上	hjy	9993
站住脚	ijv	9993
守信用	wjt	9993
锦标赛	zew	9993
工商联	uiq	9993
马蜂窝	nce	9993
变压器	zxd	9993
海南岛	knx	9993
手推车	uuy	9993
蝶恋花	czl	9993
传教士	jqg	9993
话匣子	snh	9993
牛皮纸	qri	9993
孙媳妇	hbb	9993
抗病毒	uaa	9993
第一流	rfk	9993
太多的	mlu	9993
常用字	stw	9993
电磁波	omk	9993
鲜红色	wix	9993
雇佣军	mjw	9993
快餐店	hgx	9993
隐私权	txe	9993
流行病	kpa	9993
包工头	nuw	9993
小老婆	yqk	9993
二锅头	mzw	9993
归因于	prf	9993
水晶宫	kow	9993
小拇指	yuu	9993
厚脸皮	xvr	9993
黑吃黑	pdp	9993
大小便	myj	9993
支撑点	cuy	9993
聘任制	qjq	9993
擦屁股	ucv	9993
的方向	ult	9993
珠宝店	nwx	9993
聋哑人	tdj	9993
就知道	goh	9993
收视率	ifz	9993
俯卧撑	jqu	9993
有道是	nho	9993
手提包	uun	9993
天鹅绒	fti	9993
探照灯	uoc	9993
专业课	mcs	9993
老顾客	qxw	9993
自由基	odz	9993
上星期	yoz	9993
愚人节	qjl	9993
障眼法	tqk	9993
替死鬼	hga	9993
直流电	nko	9993
运动场	bbg	9993
大法官	mkw	9993
菟丝子	lih	9993
小儿科	ypx	9993
建议书	bsa	9993
回形针	rfz	9993
联交所	qam	9993
原生态	xlm	9993
敌占区	ayn	9993
死对头	grw	9993
王尔德	nxw	9993
如是说	bos	9993
东方人	rlj	9993
半封建	hgb	9993
安第斯	wrz	9993
啥玩意	dnx	9993
白羊座	ugx	9993
新生代	ilj	9993
划时代	poj	9993
一小撮	fyu	9993
走着瞧	pgq	9993
臭豆腐	ozx	9993
简言之	rsr	9993
生力军	lsw	9993
三字经	twi	9993
卡哇伊	ydj	9993
麦乳精	ayp	9993
西城区	vgn	9993
寒号鸟	wdx	9993
捏把汗	uuk	9993
磨洋工	zku	9993
躲不过	zck	9993
生育率	lbz	9993
俯下身	jfz	9993
限制性	tqh	9993
输卵管	ybr	9993
细胞核	ive	9993
演艺圈	klr	9993
朱可夫	tzh	9993
张家界	bwq	9993
苏州市	loz	9993
缝纫机	iie	9993
千分之	lhr	9993
惠灵顿	nbf	9993
圭亚那	gfa	9993
布洛赫	nkg	9993
急诊室	xsw	9993
眼镜蛇	qzc	9993
零用钱	ttz	9993
龙井茶	tql	9993
中国菜	drl	9993
杨尚昆	eso	9993
前怕狼	hhm	9993
全中国	jdr	9993
鬼地方	agl	9993
大提琴	mun	9993
忽必烈	nhg	9993
金正恩	zfr	9993
葛洲坝	lkg	9993
不包括	cnu	9993
安乃近	wvt	9993
迦太基	smz	9993
裤腰带	tvl	9990
现世报	nlu	9990
是我的	otu	9990
灵敏度	bex	9990
食物链	qqz	9990
卖国贼	nro	9990
克格勃	cen	9990
诺丁汉	sak	9990
边缘化	sij	9990
长安街	pwp	9990
三叉戟	trn	9990
菜篮子	lrh	9990
自发性	osh	9990
埃弗顿	gtf	9990
原子核	xhe	9990
生物钟	lqz	9990
文言文	vsv	9990
怀俄明	hjo	9990
方向性	lth	9990
瓜子脸	yhv	9990
不对头	crw	9990
斯宾塞	zww	9990
复合物	ejq	9990
相当大	eym	9990
走捷径	puw	9990
低血压	jtx	9990
密特朗	wqi	9990
高聚物	gqq	9990
马尼拉	ncu	9990
录音带	bxl	9990
穿山甲	evs	9990
风凉话	ows	9990
跑步机	pse	9990
海口市	kdz	9990
败血症	ota	9990
土包子	gnh	9990
经办人	isj	9990
不信邪	cjl	9990
羽毛球	zvn	9990
保定市	jwz	9990
斗地主	jgi	9990
周渝民	mkd	9990
雪纳瑞	tin	9990
妮维雅	bil	9990
止回阀	sra	9990
涎着脸	kgv	9990
联轴器	qyd	9990
易拉宝	ouw	9990
胡宗宪	cww	9990
刘炽平	vce	9990
伪君子	jbh	9990
小老板	yqe	9990
最高级	ogi	9990
雅典娜	lib	9990
牛肉面	qmb	9990
离婚证	zbs	9990
共患难	ldr	9990
卢武铉	yfz	9990
尹相杰	bee	9990
证交所	sam	9990
掷弹筒	ubr	9990
切诺基	rsz	9990
乔其纱	tzi	9990
坎土曼	ggo	9990
水刷石	kcm	9990
黑颈鹤	prw	9990
画镜线	fzi	9990
二尖瓣	myn	9990
李舜臣	eyq	9990
抹香鲸	uxw	9990
拉郎配	uiy	9990
驻在国	nnr	9990
大拇哥	muz	9990
高甲戏	gsr	9990
干打垒	euk	9990
佛朗哥	jiz	9990
萨其马	lzn	9990
地拉那	gua	9990
片麻岩	azv	9990
根状茎	eal	9990
马醉木	nye	9990
白唇鹿	ufx	9990
食心虫	qhc	9990
哈夫曼	dho	9990
多幕剧	llc	9990
刮雨器	atd	9990
利改税	xvx	9990
紫穗槐	sxe	9990
载畜量	nzo	9990
苛性钠	lhz	9990
灭音器	fxd	9990
商籁体	irj	9990
派力司	ksa	9990
栗钙土	vzg	9990
酿热物	yuq	9990
伽南香	jnx	9990
鹤嘴镐	wdz	9990
兽力车	hsy	9990
新阶段	itu	9990
祝大家	fmw	9990
展览会	cpj	9990
交响曲	ady	9990
曼德拉	owu	9990
橡皮筋	err	9990
翰林院	net	9990
乌溜溜	xkk	9990
北极熊	aek	9990
储藏室	jlw	9990
语言学	ssk	9990
蜘蛛侠	ccj	9990
数据线	pui	9990
参考书	kqa	9990
耐药性	llh	9990
看走眼	upq	9990
一万年	ffe	9990
感染者	nkq	9990
体细胞	jiv	9990
曾经的	hiu	9990
我自己	tov	9990
富士山	wgv	9990
纽约市	iiz	9990
张国荣	brl	9990
滞纳金	kiz	9990
亚健康	fjx	9990
工作证	ujs	9990
名利场	lxg	9990
爬山虎	yvz	9990
老干部	qei	9990
蒙古族	lcl	9990
动手术	bue	9990
知识面	osb	9990
广告费	xqt	9990
着眼点	gqy	9990
宫颈癌	wra	9990
交通警	akl	9990
电子书	oha	9990
上档次	yew	9990
够得着	gwg	9990
干着急	egx	9990
十分之	nhr	9990
很大的	wmu	9990
等价物	rjq	9990
背对背	ara	9990
干瞪眼	eqq	9990
购物券	oqh	9990
吞吐量	fdo	9990
林则徐	eow	9990
红艳艳	iaa	9990
一把汗	fuk	9990
商业性	ich	9990
中间人	daj	9990
脚手架	vus	9990
升降机	tte	9990
紫罗兰	syh	9990
林荫道	elh	9990
巨蟹座	nxx	9990
纤维素	iia	9990
农家乐	wwb	9990
冤大头	wmw	9990
十七大	nrm	9990
驾驶舱	sni	9990
发高烧	sgc	9990
麦哲伦	auj	9990
同盟军	mow	9990
亲切感	irn	9990
录音笔	bxr	9990
搬运工	ubu	9990
打基础	uzm	9990
黑神话	pfs	9990
锂电池	zok	9990
大白菜	mul	9990
小把戏	yur	9990
黄脸婆	nvk	9990
五线谱	wis	9990
牵牛花	mql	9990
土家族	gwl	9990
行行好	ppb	9990
建筑业	brc	9990
过渡期	kkz	9990
招聘会	uqj	9990
参观者	krq	9990
天蓝色	flx	9990
解剖学	xik	9990
淋巴管	kmr	9990
支配权	cye	9990
绣花鞋	ilt	9990
赶得上	pwy	9990
社会的	fju	9990
真实的	nwu	9990
下来的	fau	9990
世界的	lqu	9990
的力量	uso	9990
金银花	zzl	9990
难道说	rhs	9990
风向标	ote	9990
定心丸	whk	9990
迎春花	bal	9990
鱼肚白	wvu	9990
甲骨文	sfv	9990
花名册	lli	9990
比目鱼	vqw	9990
血汗钱	tkz	9990
北半球	ahn	9990
主考官	iqw	9990
林俊杰	eje	9990
电动机	obe	9990
地理学	gnk	9990
老规矩	qho	9990
领导层	jvc	9990
唐人街	xjp	9990
钟南山	znv	9990
练习生	izl	9990
教导员	qvd	9990
衣帽间	tra	9990
会员卡	jdy	9990
百叶窗	fde	9990
圆明园	ror	9990
监视器	pfd	9990
超声波	pgk	9990
爵士乐	ygb	9990
文工团	vur	9990
易拉罐	oua	9990
斯巴达	zmm	9990
珠三角	ntx	9990
电饭锅	oqz	9990
讲清楚	ske	9990
镇静剂	zaq	9990
农村人	wej	9990
理查德	new	9990
左撇子	nuh	9990
维克多	icl	9990
巨无霸	ndt	9987
排泄物	ukq	9987
陆战队	tyt	9987
杀无赦	bdg	9987
消费税	ktx	9987
大批量	muo	9987
平均数	egp	9987
建筑学	brk	9987
黑芝麻	plz	9987
爷们儿	hjp	9987
执政官	ufw	9987
高浓度	gkx	9987
革命化	tjj	9987
出版物	saq	9987
电话费	ost	9987
马其顿	nzf	9987
起居室	pcw	9987
接力棒	use	9987
老花镜	qlz	9987
反义词	xis	9987
电风扇	oom	9987
奴隶制	bbq	9987
原计划	xsp	9987
性冷淡	hwk	9987
鬼吹灯	adc	9987
父亲节	hil	9987
南昌市	noz	9987
生理学	lnk	9987
老毛病	qva	9987
东南角	rnx	9987
书卷气	ahv	9987
大动作	mbj	9987
最美的	ogu	9987
轰炸机	yce	9987
中西医	dvn	9987
土特产	gqi	9987
变戏法	zrk	9987
绣花针	ilz	9987
混合物	kjq	9987
北冰洋	awk	9987
信号灯	jdc	9987
背靠背	aqa	9987
审美观	wgr	9987
子系统	hti	9987
双眼皮	rqr	9987
茫茫然	llv	9987
场面话	gbs	9987
电源线	oki	9987
两面性	mbh	9987
凯恩斯	vrz	9987
凡尔赛	oxw	9987
谋杀案	sbw	9987
不完善	cwg	9987
想像力	ejs	9987
心肌炎	hvc	9987
玉米面	npb	9987
老佛爷	qjh	9987
宇宙观	wwr	9987
方面的	lbu	9987
奥尼尔	tcx	9987
张曼玉	bon	9987
闯红灯	aic	9987
马歇尔	nox	9987
眼中钉	qdz	9987
地方税	glx	9987
哭鼻子	doh	9987
工本费	uet	9987
休止符	jsr	9987
停车位	jyj	9987
水处理	khn	9987
高架桥	gse	9987
制动器	qbd	9987
留声机	bge	9987
煞风景	xoo	9987
没意义	kxi	9987
转向灯	ytc	9987
国家的	rwu	9987
那样的	aeu	9987
一定的	fwu	9987
问题的	aou	9987
评论员	ssd	9987
录像机	bje	9987
私房钱	xmz	9987
植物园	eqr	9987
日程表	oxa	9987
传达室	jmw	9987
足球队	pnt	9987
畜牧业	zqc	9987
平顶山	eav	9987
四人帮	yja	9987
飞机票	cev	9987
汪精卫	kpz	9987
马后炮	nxc	9987
老古董	qcl	9987
狼牙棒	mle	9987
单人床	hjx	9987
发射器	szd	9987
等于零	rft	9987
闲工夫	auh	9987
受制于	yqf	9987
东北角	rax	9987
小算盘	yri	9987
佛教徒	jqw	9987
惊天地	hfg	9987
普通的	hku	9987
餐饮业	gqc	9987
宁波市	wkz	9987
通缉令	kij	9987
马鞍山	ntv	9987
进行曲	qpy	9987
伏尔泰	jxa	9987
中青年	dae	9987
化工厂	jux	9987
嫌疑犯	bvm	9987
亚热带	ful	9987
高蛋白	gtu	9987
母老虎	kqz	9987
总工会	huj	9987
丰台区	akn	9987
卷帘门	hea	9987
黄家驹	nwn	9987
这么样	vte	9987
天晓得	fow	9987
保护性	juh	9987
致病菌	yal	9987
发大财	smo	9987
耳边风	qso	9987
波罗蜜	kyw	9987
产生的	ilu	9987
强大的	bmu	9987
保守党	jws	9987
赤卫队	gzt	9987
禁卫军	ezw	9987
服务台	vhk	9987
摩洛哥	zkz	9987
大中小	mdy	9987
尼古拉	ccu	9987
丘比特	tvq	9987
资本论	wes	9987
双鱼座	rwx	9987
第一季	rfx	9987
东北人	raj	9987
下星期	foz	9987
大前提	mhu	9987
农场主	wgi	9987
会客室	jww	9987
开小差	fyg	9987
荨麻疹	lza	9987
比翼鸟	vzx	9987
摇滚乐	ukb	9987
解放路	xlp	9987
违法者	gkq	9987
坚定性	pwh	9987
生长期	lpz	9987
纸老虎	iqz	9987
阿罗汉	tyk	9987
接地气	ugv	9987
印花税	blx	9987
老掉牙	qul	9987
连锁店	yzx	9987
老城区	qgn	9987
张学友	bkn	9987
最小化	oyj	9987
电热毯	ouv	9987
脊梁骨	wkf	9987
路人甲	pjs	9987
老同事	qmf	9987
红霉素	ita	9987
看到了	uyr	9987
让自己	sov	9987
忧郁症	hna	9987
吸尘器	dyd	9987
急转弯	xyz	9987
飞机场	ceg	9987
小意思	yxq	9987
散文诗	lvs	9987
接生婆	ulk	9987
阶下囚	tfr	9987
解说员	xsd	9987
东方红	rli	9987
紧箍咒	prd	9987
背黑锅	apz	9987
调查组	sei	9987
繁体字	ejw	9987
课程表	sxa	9987
小游戏	ykr	9987
步步高	ssg	9987
郭敬明	glo	9987
顶不住	acj	9987
计划性	sph	9987
钱塘江	zgk	9987
共同语	lms	9987
养殖业	ggc	9987
负增长	xgp	9987
基因库	zrx	9987
征服者	wvq	9987
馊主意	qix	9987
低年级	jei	9987
张小斐	byr	9987
示意图	fxr	9984
托儿所	upm	9984
脑溢血	vkt	9984
无产者	diq	9984
乡政府	ifx	9984
包装箱	nar	9984
莫文蔚	lvl	9984
牛魔王	qzn	9984
福克斯	fcz	9984
不买账	cao	9984
冻豆腐	wzx	9984
要不了	vcr	9984
玩艺儿	nlp	9984
反对派	xrk	9984
离退休	zij	9984
饲养员	qgd	9984
万圣节	frl	9984
立足点	ipy	9984
违禁品	ged	9984
音乐剧	xbc	9984
演讲稿	ksx	9984
漫画家	kfw	9984
人民网	jdm	9984
很需要	wtv	9984
被害者	twq	9984
尿不湿	cck	9984
发现了	snr	9984
大中型	mdf	9984
客流量	wko	9984
大跃进	mpq	9984
游戏厅	krx	9984
县处级	fhi	9984
解放区	xln	9984
无厘头	dxw	9984
境内外	gml	9984
长春市	paz	9984
病虫害	acw	9984
理论家	nsw	9984
照相馆	oeq	9984
同学录	mkb	9984
房管局	mrc	9984
桂林市	eez	9984
火车头	cyw	9984
开封市	fgz	9984
豆腐干	zxe	9984
万卷书	fha	9984
播音员	uxd	9984
五花肉	wlm	9984
效果图	aqr	9984
水煮鱼	kqw	9984
纸飞机	ice	9984
瞄准镜	qwz	9984
模特儿	eqp	9984
上半天	yhf	9984
概括性	euh	9984
反物质	xqx	9984
对抗性	ruh	9984
妊娠期	bbz	9984
好胜心	bvh	9984
庞大的	xmu	9984
其中的	zdu	9984
达芬奇	mlm	9984
中国队	drt	9984
当时的	you	9984
张柏芝	bel	9984
与会者	fjq	9984
利比亚	xvf	9984
拦路虎	upz	9984
帕金森	rze	9984
脑袋瓜	vjy	9984
韩非子	nrh	9984
红褐色	itx	9984
寄存器	wnd	9984
实验班	wnn	9984
大师级	mpi	9984
出纳员	sid	9984
干女儿	ebp	9984
脑死亡	vgf	9984
小舅子	yph	9984
贬义词	ois	9984
脸皮薄	vrl	9984
拼好饭	ubq	9984
戴维斯	niz	9984
家常菜	wsl	9984
印度教	bxq	9984
数理化	pnj	9984
青岛市	axz	9984
肺活量	vko	9984
鱼尾纹	wci	9984
头盖骨	wgf	9984
终南山	inv	9984
印刷厂	bcx	9984
中心区	dhn	9984
非洲人	rkj	9984
哈士奇	dgm	9984
不着调	cgs	9984
正经事	fif	9984
连日来	yoa	9984
考察队	qwt	9984
服兵役	vtw	9984
蒙古包	lcn	9984
分布式	hnp	9984
缔造者	iqq	9984
热心肠	uhv	9984
乐天派	bfk	9984
布谷鸟	nhx	9984
客气话	wvs	9984
小人儿	yjp	9984
良好的	ibu	9984
接待室	uww	9984
冒牌货	oaj	9984
备用金	htz	9984
要面子	vbh	9984
总动员	hbd	9984
中下游	dfk	9984
塑料布	hpn	9984
栖息地	eog	9984
博士后	ngx	9984
运输机	bye	9984
电冰箱	owr	9984
发祥地	sfg	9984
青年团	aer	9984
宝安区	wwn	9984
设计院	sst	9984
软硬件	ymj	9984
宫崎骏	wvn	9984
一锅粥	fzb	9984
冷兵器	wtd	9984
白兰地	uhg	9984
形而上	fly	9984
却没有	gkn	9984
种植业	xec	9984
学习班	kzn	9984
志愿军	gxw	9984
钢琴曲	zny	9984
实力派	wsk	9984
爱琴海	ynk	9984
阿房宫	tmw	9984
无不可	dcz	9984
金手指	zuu	9984
据了解	urx	9984
黄种人	nxj	9984
崇拜者	vuq	9984
橡皮擦	eru	9984
面包屑	bnc	9984
供应量	jxo	9984
自由度	odx	9984
欺骗性	znh	9984
美猴王	gmn	9984
随机性	teh	9984
启发性	msh	9984
统称为	ixi	9984
好好的	bbu	9984
排水管	ukr	9984
见分晓	eho	9984
政治化	fkj	9984
复杂的	eku	9984
无论是	dso	9984
硬功夫	muh	9984
伟大的	jmu	9984
你自己	jov	9984
核潜艇	eki	9984
演播室	kuw	9984
感恩节	nrl	9984
收割机	iwe	9984
复印机	ebe	9984
交接班	aun	9984
梵蒂冈	elm	9984
回头率	rwz	9984
衣原体	txj	9984
风景画	oof	9984
十三点	nty	9984
结婚照	ibo	9984
口服液	dvk	9984
小数点	ypy	9984
印刷品	bcd	9984
主题词	ios	9984
娘儿们	bpj	9984
钓鱼岛	zwx	9984
保卫科	jzx	9984
应届生	xcl	9984
世博会	lnj	9984
雇佣兵	mjt	9984
副县长	ffp	9984
随意性	txh	9984
自习课	ozs	9984
伤不起	jcp	9984
支持率	cuz	9984
短距离	opz	9984
黑手党	pus	9984
汤姆斯	kbz	9984
索菲娅	nlb	9984
坏东西	grv	9984
造成的	qnu	9984
的社会	ufj	9984
小虾屎	ycc	9984
纽约州	iio	9981
阅览室	apw	9981
特效药	qal	9981
螺丝刀	cip	9981
小肚子	yvh	9981
毛毛雨	vvt	9981
阿米巴	tpm	9981
一揽子	fuh	9981
无党派	dsk	9981
紧身衣	pzt	9981
眼不见	qce	9981
不列颠	cgn	9981
行政村	pfe	9981
火枪手	ceu	9981
阴阳师	ttp	9981
交不起	acp	9981
趵突泉	peu	9981
尿道炎	chc	9981
决定论	wws	9981
兜圈子	urh	9981
铁木真	zen	9981
露琪亚	tnf	9981
施耐德	llw	9981
孟菲斯	hlz	9981
宁采臣	wyq	9981
詹宁斯	xwz	9981
丝芙兰	ilh	9981
堽城屯	ggf	9981
韦尔奇	gxm	9981
普林斯	hez	9981
坎通纳	gki	9981
钟无艳	zda	9981
凤生凤	olo	9981
普契尼	hac	9981
朴正熙	efq	9981
史泰博	dan	9981
同时期	moz	9981
小市民	yzd	9981
单细胞	hiv	9981
安琪拉	wnu	9981
逮捕令	buj	9981
龙虎榜	tze	9981
提款机	uge	9981
怎样的	weu	9981
自治区	okn	9981
上面的	ybu	9981
黄金周	nzm	9981
福斯特	fzq	9981
庇护所	xum	9981
徐悲鸿	wrk	9981
戴高乐	ngb	9981
绕口令	idj	9981
表达式	amp	9981
随身听	tzd	9981
核电站	eoi	9981
卢沟桥	yke	9981
四环素	yna	9981
办不成	scn	9981
代理费	jnt	9981
材料费	ept	9981
上海话	yks	9981
超短裙	pot	9981
颈椎病	rea	9981
电脑城	ovg	9981
档案馆	ewq	9981
太原市	mxz	9981
男人味	qjd	9981
适应症	axa	9981
广域网	xgm	9981
一口价	fdj	9981
守纪律	wiw	9981
决定于	wwf	9981
底特律	xqw	9981
米歇尔	pox	9981
俄国人	jrj	9981
指甲盖	usg	9981
白天鹅	uft	9981
出远门	sma	9981
眼皮子	qrh	9981
静静的	aau	9981
