## 置顶词与自定义词组在这个文件里指定 排序原则上语气词 动词 形容词>名词
## 格式：文本-输入码-权重，其间用 Tab 符分隔。
## 如要添加新的，可以复制已有的行，然后在其基础上修改。
## 置顶字词
## 以下是一码字和一码二选词,来自虎码简词:
## name: tigress_simp_ci
## version: "2025.02.08"
---
name: rays_custom_phrase
version: "2025-02-15"
sort: by_weight
...
# +_+
都	q	95000
得	w	95000
也	e	95000
了	r	95000
我	t	95000
到	y	95000
的	u	95000
为	i	95000
是	o	95000
行	p	95000
来	a	95000
说	s	95000
中	d	95000
一	f	95000
就	g	95000
道	h	95000
人	j	95000
能	k	95000
而	l	95000
可	z	95000
和	x	95000
不	c	95000
要	v	95000
如	b	95000
在	n	95000
大	m	95000
那个	a	5000
如果	b	5000
不是	c	5000
哪个	d	5000
突然	e	5000
开始	f	5000
地方	g	5000
孩子	h	5000
为什么	i	5000
什么	j	5000
没有	k	5000
而且	l	5000
所以	m	5000
现在	n	5000
自己	o	5000
起来	p	5000
特别	q	5000
因为	r	5000
出来	s	5000
我们	t	5000
工作	u	5000
这个	v	5000
怎么	w	5000
应该	x	5000
当然	y	5000
可以	z	5000
静静	aa	485
妈妈	bb	485
燃烧	cc	485
哈哈	dd	485
想想	ee	485
天天	ff	485
垃圾	gg	485
慢慢	hh	485
继续	ii	485
价值	jj	485
渐渐	kk	485
葡萄	ll	485
刚刚	mm	485
左右	nn	485
尴尬	oo	485
默默	pp	485
眼睛	qq	485
等等	rr	485
谢谢	ss	485
隐隐	tt	485
看看	uu	485
气氛	vv	485
往往	ww	485
种种	xx	485
叔叔	yy	485
哥哥	zz	485
适当	ay	485
好像	bj	485
不想	ce	485
不能	ck	485
不同	cm	485
还有	cn	485
不错	cz	485
吃饭	dq	485
虽然	dv	485
本身	ez	485
一般	fi	485
一个	fj	485
一切	fr	485
一种	fx	485
与其	fz	485
增强	gb	485
经常	is	485
达到	my	485
有点	ny	485
路上	py	485
睡觉	qk	485
特点	qy	485
考虑	qz	485
对面	rb	485
对方	rl	485
对错	rz	485
以来	va	485
这里	vd	485
这样	ve	485
这么	vt	485
意思	xq	485
解决	xw	485
小米	yp	485
可能	zk	485
可行	zp	485
其实	zw	485
甚至	zy	485